<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context=".LoginActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/blankTop">
    </View>

    <TextView
        android:id="@+id/txv_welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/blankTop"
        android:layout_centerHorizontal="true"
        android:text="Novel Kita"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txv_version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txv_welcome"
        android:layout_centerHorizontal="true"
        android:text="v1.5.2.Asus-app"
        android:textAlignment="center"
        android:textStyle="italic" />
    <View
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txv_version"
        android:id="@+id/blankMid">

    </View>

    <TextView
        android:id="@+id/txv_login_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:text="Masukkan username dan password"
        android:textAlignment="center"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="fill_parent"
        android:layout_height="78dp"
        android:layout_centerInParent="true"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <EditText
            android:id="@+id/txt_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/colorWhite"
            android:hint="username or email" />

        <EditText
            android:id="@+id/txt_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="0dp"
            android:background="@color/colorWhite"
            android:ems="10"
            android:hint="password"
            android:inputType="textPassword" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="79dp"
        android:background="@color/colorBlack"
        android:onClick="button_onClick"
        android:text="Login"
        android:textColor="@color/colorWhite" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@+id/btn_login"
        android:id="@+id/blankBottom">
    </View>

    <CheckBox
        android:id="@+id/cek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/blankTop"
        android:layout_marginBottom="164dp"
        android:text="REMEMBER ME ALWAYS" />

</RelativeLayout>